# CMILib

./: .classpath  .gitignore  .project  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
Translations/: Locale_BR.yml  Locale_CN.yml  Locale_CZ.yml  Locale_DE.yml  Locale_EN.yml  Locale_ES.yml  Locale_FR.yml  Locale_IT.yml  Locale_LT.yml  Locale_NO.yml  Locale_PL.yml  Locale_RU.yml  Locale_SK.yml  Locale_SL.yml  Locale_TR.yml  Locale_UA.yml  Locale_ZH.yml
Translations/Items/: items_CN.yml  items_ES.yml  items_RU.yml
src/main/java/net/Zrips/CMILib/: CMILib.java  CMILibConfig.java  FileDownloader.java  Reflections.java  ServerType.java  TabComplete.java  updateChecker.java
src/main/java/net/Zrips/CMILib/ActionBar/: CMIActionBar.java  repeatingActionBar.java
src/main/java/net/Zrips/CMILib/Advancements/: AdvancementBackground.java  AdvancementFrameType.java  AdvancementManager.java  CMIAdvancement.java
src/main/java/net/Zrips/CMILib/Attributes/: AttSlot.java  Attribute.java  AttributeType.java
src/main/java/net/Zrips/CMILib/BossBar/: BossBarInfo.java  BossBarListener.java  BossBarManager.java  CMIBossBarHideEvent.java
src/main/java/net/Zrips/CMILib/Chat/: CTextEditorListener.java  ChatEditorListener.java  ChatEditorManager.java  ChatEditorObject.java  ChatFilterBlockType.java  ChatFilterRule.java  ChatMessageEdit.java  ChatMessageListEdit.java  ChatMessageObjectEdit.java  ListEditor.java  ShadowCommand.java  ShadowCommandInfo.java  ShadowCommandType.java  listMoveDirection.java
src/main/java/net/Zrips/CMILib/Colors/: CMIChatColor.java  CMIColors.java  CMICustomColors.java  CMIGlobalColor.java  GradientColor.java
src/main/java/net/Zrips/CMILib/Container/: BlockStateType.java  CMIArray.java  CMIAttribute.java  CMIBiome.java  CMIBiomeType.java  CMIBlock.java  CMIBook.java  CMICachedLinkedMap.java  CMIChunkReference.java  CMICommandSender.java  CMICommands.java  CMIConverter.java  CMICuboidArea.java  CMIExp.java  CMIExperience.java  CMIJson.java  CMIKyori.java  CMIList.java  CMILocation.java  CMIMC.java  CMINamespacedKey.java  CMINumber.java  CMIPlane.java  CMIPlayer.java  CMIPlayerConnection.java  CMIPlayerInventory.java  CMIPotionEffect.java  CMIRay.java  CMIServerProperties.java  CMISignSide.java  CMISort.java  CMIString.java  CMITabComplete.java  CMIText.java  CMITreeType.java  CMIValidate.java  CMIVector2D.java  CMIVector3D.java  CMIVectorInt2D.java  CMIVectorInt3D.java  (+8 more)
src/main/java/net/Zrips/CMILib/Cuboids/: CMIActionDirection.java  CMIArea.java  CMIBlockArea.java  CMIBlockWorldArea.java
src/main/java/net/Zrips/CMILib/Effects/: CMIEffect.java  CMIEffectDataValueTypes.java  CMIEffectManager.java  CMIEffectPicker.java  CMIParticleBlockData.java  CMIParticleColor.java  CMIParticleDustOptions.java  CMIParticleDustTransition.java  CMIParticleFloat.java  CMIParticleInteger.java  CMIParticleItemStack.java  CMIParticleLocation.java  CMIParticleMaterial.java  CMIParticleOptions.java  CMIParticleSpell.java  CMIParticleTrail.java  CMIParticleVibration.java
src/main/java/net/Zrips/CMILib/Enchants/: CMIEnchantEnum.java  CMIEnchantment.java
src/main/java/net/Zrips/CMILib/Entities/: CMIEntity.java  CMIEntitySubType.java  CMIEntityType.java  MobHeadInfo.java
src/main/java/net/Zrips/CMILib/Equations/: ConstantNode.java  EvaluationException.java  ExpressionNode.java  FunctionNode.java  OperatorNode.java  ParseError.java  Parser.java  Sfun.java  VariableNode.java
src/main/java/net/Zrips/CMILib/FileHandler/: CMIBackupMessageType.java  ConfigReader.java
src/main/java/net/Zrips/CMILib/Future/: CMIFutureBatcher.java
src/main/java/net/Zrips/CMILib/GUI/: CMIGUICloseEvent.java  CMIGUIUtil.java  CMIGui.java  CMIGuiButton.java  GUIButtonCommand.java  GUIClickActionLog.java  GUIListener.java  GUIListener1_9.java  GUIManager.java
src/main/java/net/Zrips/CMILib/Images/: CMIImage.java
src/main/java/net/Zrips/CMILib/Items/: ArmorTypes.java  CMIAsyncHead.java  CMIBook.java  CMICustomModelDataComponent.java  CMIItemSerializer.java  CMIItemStack.java  CMIMC.java  CMIMaterial.java  CMIMusicInstrument.java  CMIPotionEffect.java  CMIPotionEffectType.java  CMIPotionType.java  CMITrimMaterial.java  CMITrimPattern.java  ItemListener.java  ItemManager.java  SlabType.java
src/main/java/net/Zrips/CMILib/Locale/: LC.java  Language.java  Snd.java  YmlMaker.java
src/main/java/net/Zrips/CMILib/Logs/: CMIDebug.java  CMILogManager.java
src/main/java/net/Zrips/CMILib/Messages/: CMIMessages.java  CMIMultiMessage.java  CMIMultiMessageType.java
src/main/java/net/Zrips/CMILib/NBT/: CMINBT.java  CMINBTInterface.java  CMINBTLegacy.java  CMINBTListType.java  CMINBTMojang.java
src/main/java/net/Zrips/CMILib/Permissions/: CMILPerm.java  PermissionInfo.java
src/main/java/net/Zrips/CMILib/PersistentData/: CMIBlockPersistentDataContainer.java  CMIChunkPersistentDataContainer.java  CMIEntityPersistentDataContainer.java  CMIItemPersistentDataContainer.java  CMIPersistentDataContainer.java
src/main/java/net/Zrips/CMILib/Placeholders/: Placeholder.java  PlaceholderAPIHook.java  PlaceholderCache.java
src/main/java/net/Zrips/CMILib/RawMessages/: RawMessage.java  RawMessageCommand.java  RawMessageFragment.java  RawMessageListener.java  RawMessageManager.java  RawMessagePartType.java
src/main/java/net/Zrips/CMILib/Recipes/: CMIRecipe.java  CMIRecipeChoice.java  CMIRecipeCraftData.java  CMIRecipeIngredient.java  CMIRecipeType.java
src/main/java/net/Zrips/CMILib/Scoreboards/: CMIScoreboard.java  ScoreboardInfo.java
src/main/java/net/Zrips/CMILib/Shadow/: ShadowCommand.java  ShadowCommandInfo.java  ShadowCommandListener.java  ShadowCommandType.java
src/main/java/net/Zrips/CMILib/Skins/: CMISkin.java  SkinManager.java
src/main/java/net/Zrips/CMILib/Sounds/: CMISound.java  CMISoundPreset.java
src/main/java/net/Zrips/CMILib/Time/: CMITimeManager.java  CMITimeRate.java  TimeInfo.java  timeModifier.java  timeState.java
src/main/java/net/Zrips/CMILib/TitleMessages/: CMITitleMessage.java
src/main/java/net/Zrips/CMILib/Util/: Sorting.java  (+1 more)
src/main/resources/: LICENSE  plugin.yml
(+45 files in other folders)
